{
  "name": "file-bundle-js",
  "version": "1.0.0",
  "description": "Add a compact, modern and full-featured file browser",
  "main": "./src/js/index.js",
  "scripts": {
    "phantom": "./node_modules/phantomjs-prebuilt/lib/phantom/bin/phantomjs ./tests/phantom/tests.compiled.es5",
    "jasmine": "./node_modules/.bin/babel-node ./tests/index.js",
    "test": "npm run build-phantom && npm start | npm run jasmine",
    "start": "./node_modules/.bin/babel-node ./server/src/index.js",
    "watch-server": "nodemon --exec babel-node ./server/src/index.js",
    "build-phantom": "browserify --exclude webpage --exclude system --exclude fs ./tests/phantom/src/index.js -t [ babelify ] -o ./tests/phantom/tests.compiled.es5",
    "watch-phantom": "watchify --exclude webpage --exclude system --exclude fs ./tests/phantom/src/index.js -t [ babelify ] -o ./tests/phantom/tests.compiled.es5 --debug --verbose",
    "gulp:develop": "NODE_ENV=develop ./node_modules/.bin/gulp develop",
    "gulp:production": "NODE_ENV=develop ./node_modules/.bin/gulp production",
    "webpack": "webpack --display-error-details",
    "webpack:production": "webpack -p --display-error-details",
    "build": "npm run gulp:production && npm run webpack:production"
  },
  "author": "tweede golf",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-babili": "^0.1.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-flow": "6.23.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "babel-register": "^6.14.0",
    "babelify": "7.3.0",
    "browserify": "13.1.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-babel": "4.1.1",
    "eslint-plugin-flowtype": "2.30.4",
    "eslint-plugin-import": "2.2.0","core-js": "^2.4.1",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.0",
    "exorcist": "0.4.0",
    "flow-bin": "0.42.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "3.1.1",
    "gulp-concat": "2.6.1",
    "gulp-livereload": "3.8.1",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.4.1",
    "gulp-util": "3.0.8",
    "jasmine": "2.6.0",
    "less": "2.7.1",
    "node-sass": "3.10.1",
    "phantomjs-prebuilt": "2.1.14",
    "uglify": "0.1.5",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "watchify": "3.7.0",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "babel-cli": "6.24.0",
    "babel-polyfill": "^6.23.0",
    "body-parser": "1.15.2",
    "bootstrap-sass": "3.3.7",
    "classnames": "2.2.5",
    "connect-busboy": "0.0.2",
    "core-js": "^2.4.1",
    "express": "4.14.0",
    "filesize": "3.3.0",
    "font-awesome": "4.6.3",
    "gm": "1.23.0",
    "i18next": "^8.2.1",
    "i18next-browser-languagedetector": "^1.0.1",
    "prop-types": "15.5.8",
    "ramda": "0.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-file-drag-and-drop": "^0.1.6",
    "react-i18next": "^3.1.1",
    "react-redux": "5.0.3",
    "redux": "3.6.0",
    "redux-logger": "2.8.2",
    "redux-persist": "4.5.0",
    "reselect": "3.0.0",
    "superagent": "^2.0.0",
    "util": "0.10.3",
    "yamljs": "^0.2.10"
  }
}
